/home/huiwei/anaconda3/envs/growsp/bin/python /home/huiwei/Desktop/Code/KPConv_T3D/test_T3D_baseline.py 


Data Preparation
****************

Preparing ply files
Done in 0.0s
5080_54400_binary

Found KDTree for cloud 5080_54400_binary, subsampled at 0.200
234.8 MB loaded in 0.3s
5080_54470_binary

Found KDTree for cloud 5080_54470_binary, subsampled at 0.200
220.6 MB loaded in 0.3s
5100_54440_binary

Found KDTree for cloud 5100_54440_binary, subsampled at 0.200
215.5 MB loaded in 0.2s
5135_54435_binary

Found KDTree for cloud 5135_54435_binary, subsampled at 0.200
279.1 MB loaded in 0.3s
5135_54430_binary

Found KDTree for cloud 5135_54430_binary, subsampled at 0.200
236.5 MB loaded in 0.3s
5155_54335_binary

Found KDTree for cloud 5155_54335_binary, subsampled at 0.200
230.6 MB loaded in 0.2s
5175_54395_binary

Found KDTree for cloud 5175_54395_binary, subsampled at 0.200
227.7 MB loaded in 0.2s
5150_54325_binary

Found KDTree for cloud 5150_54325_binary, subsampled at 0.200
220.9 MB loaded in 0.2s
5140_54390_binary

Found KDTree for cloud 5140_54390_binary, subsampled at 0.200
223.0 MB loaded in 0.2s
5100_54490_binary

Found KDTree for cloud 5100_54490_binary, subsampled at 0.200
221.5 MB loaded in 0.2s
5120_54445_binary

Found KDTree for cloud 5120_54445_binary, subsampled at 0.200
269.8 MB loaded in 0.3s

Preparing potentials
Done in 0.0s

Preparing reprojection indices for testing
5080_54400_binary done in 0.0s
5080_54470_binary done in 0.0s
5100_54440_binary done in 0.0s
5135_54435_binary done in 0.1s
5135_54430_binary done in 0.1s
5155_54335_binary done in 0.0s
5175_54395_binary done in 0.0s
5150_54325_binary done in 0.0s
5140_54390_binary done in 0.0s
5100_54490_binary done in 0.1s
5120_54445_binary done in 0.1s


开始校准 (use verbose=True for more details)

Previous calibration found:
Check batch limit dictionary
"potentials_30.000_0.200_4": 252301
Check neighbors limit dictionary
"0.200_0.500": 19
"0.400_1.000": 31
"0.800_2.000": 50
"1.600_4.000": 57
"3.200_8.000": 54
Calibration done in 0.0s


Model Preparation
*****************
Testing:   0%|          | 0/200 [00:00<?, ?it/s]Model and training state restored.
Done in 2.3s


Start test
**********

Initialize workers
Testing: 100%|██████████| 200/200 [00:57<00:00,  3.48it/s]

Test epoch 0, end. Min potential = 0.0
Initialize workers
Testing: 100%|██████████| 200/200 [00:54<00:00,  3.64it/s]

Test epoch 1, end. Min potential = 0.0
Initialize workers
Testing: 100%|██████████| 200/200 [00:52<00:00,  3.79it/s]

Test epoch 2, end. Min potential = 0.0
Initialize workers
Testing: 100%|██████████| 200/200 [00:53<00:00,  3.74it/s]

Test epoch 3, end. Min potential = 0.0
Initialize workers
Testing: 100%|██████████| 200/200 [00:54<00:00,  3.64it/s]

Test epoch 4, end. Min potential = 0.2
Initialize workers
Testing: 100%|██████████| 200/200 [00:55<00:00,  3.63it/s]

Test epoch 5, end. Min potential = 0.4
Initialize workers
Testing: 100%|██████████| 200/200 [00:54<00:00,  3.69it/s]

Test epoch 6, end. Min potential = 0.6

Confusion on sub clouds
File_saving:   0%|          | 0/11 [00:00<?, ?it/s]OA:  0.97238415
F1:   [0.9788886308670044, 0.969883382320404, 0.92612224817276, 0.9667984247207642, 0.752981424331665, 0.8241227269172668, 0.9700158834457397, 0.912687531539372]
IoUs:
84.93 | 95.87 94.15 86.24 93.57 60.38 70.09 94.18 


Reproject Vote #0
File_saving: 100%|██████████| 11/11 [01:57<00:00, 10.70s/it]
***********在原始数据集上的精度**********
OA:  0.9736599890322554
F1:   [0.9813321884605177, 0.9668445995543617, 0.9276181189406089, 0.966644331425684, 0.753177829425092, 0.8284441205214425, 0.9713303257044631, 0.913627359147453]
IoUs:
--------------------------------------------------
85.07 | 96.33 93.58 86.50 93.54 60.41 70.71 94.43 
--------------------------------------------------

Done in 117.7 s

Initialize workers
Testing: 100%|██████████| 200/200 [00:55<00:00,  3.63it/s]

Test epoch 7, end. Min potential = 0.8
Initialize workers
Testing: 100%|██████████| 200/200 [00:55<00:00,  3.61it/s]
Testing:   0%|          | 0/200 [00:00<?, ?it/s]
Test epoch 8, end. Min potential = 1.0
Initialize workers
Testing: 100%|██████████| 200/200 [00:55<00:00,  3.59it/s]

Test epoch 9, end. Min potential = 1.2
Initialize workers
Testing: 100%|██████████| 200/200 [00:55<00:00,  3.60it/s]
Testing:   0%|          | 0/200 [00:00<?, ?it/s]
Test epoch 10, end. Min potential = 1.3
Initialize workers
Testing: 100%|██████████| 200/200 [00:56<00:00,  3.56it/s]

Test epoch 11, end. Min potential = 1.5
Initialize workers
Testing: 100%|██████████| 200/200 [00:55<00:00,  3.61it/s]

Test epoch 12, end. Min potential = 1.7

Confusion on sub clouds
OA:  0.9721938
F1:   [0.9786611199378967, 0.9699341058731079, 0.9258948564529419, 0.96856689453125, 0.7539900541305542, 0.832843005657196, 0.9693029522895813, 0.9141704269817897]
IoUs:
85.14 | 95.82 94.16 86.20 93.90 60.51 71.36 94.04 


Reproject Vote #1
File_saving: 100%|██████████| 11/11 [02:10<00:00, 11.84s/it]
***********在原始数据集上的精度**********
OA:  0.9734193635413105
F1:   [0.9810825402762365, 0.9669054413673411, 0.9273700277417749, 0.9685028481116854, 0.7541345813532356, 0.8368505694312252, 0.9704998008561337, 0.915049401305376]
IoUs:
--------------------------------------------------
85.28 | 96.29 93.59 86.46 93.89 60.53 71.95 94.27 
--------------------------------------------------

Done in 130.2 s

Initialize workers
Testing: 100%|██████████| 200/200 [00:54<00:00,  3.67it/s]
Testing:   0%|          | 0/200 [00:00<?, ?it/s]
Test epoch 13, end. Min potential = 1.8
Initialize workers
Testing: 100%|██████████| 200/200 [00:54<00:00,  3.65it/s]

Test epoch 14, end. Min potential = 2.0
Initialize workers
Testing: 100%|██████████| 200/200 [00:55<00:00,  3.59it/s]

Test epoch 15, end. Min potential = 2.2
Initialize workers
Testing: 100%|██████████| 200/200 [00:57<00:00,  3.51it/s]

Test epoch 16, end. Min potential = 2.3
Initialize workers
Testing: 100%|██████████| 200/200 [00:55<00:00,  3.61it/s]

Test epoch 17, end. Min potential = 2.5
Initialize workers
Testing: 100%|██████████| 200/200 [00:56<00:00,  3.52it/s]

Test epoch 18, end. Min potential = 2.7

Confusion on sub clouds
OA:  0.9723626
F1:   [0.978820264339447, 0.969906210899353, 0.927202045917511, 0.9680461883544922, 0.753596842288971, 0.8236598968505859, 0.9699353575706482, 0.913023829460144]
IoUs:
84.98 | 95.85 94.16 86.43 93.81 60.46 70.02 94.16 


Reproject Vote #2
File_saving: 100%|██████████| 11/11 [02:06<00:00, 11.47s/it]
Testing:   0%|          | 0/200 [00:00<?, ?it/s]***********在原始数据集上的精度**********
OA:  0.9736428225114134
F1:   [0.9812773778999301, 0.9668687428049463, 0.9288385689415343, 0.9678480784965791, 0.7537985458064106, 0.8279508762246447, 0.971265218434379, 0.9139782012297747]
IoUs:
--------------------------------------------------
85.13 | 96.32 93.59 86.71 93.77 60.49 70.64 94.41 
--------------------------------------------------

Done in 126.1 s

Initialize workers
Testing: 100%|██████████| 200/200 [00:54<00:00,  3.64it/s]
Testing:   0%|          | 0/200 [00:00<?, ?it/s]
Test epoch 19, end. Min potential = 2.8
Initialize workers
Testing: 100%|██████████| 200/200 [00:55<00:00,  3.63it/s]

Test epoch 20, end. Min potential = 3.0
Initialize workers
Testing: 100%|██████████| 200/200 [00:55<00:00,  3.58it/s]
Testing:   0%|          | 0/200 [00:00<?, ?it/s]
Test epoch 21, end. Min potential = 3.2
Initialize workers
Testing: 100%|██████████| 200/200 [00:57<00:00,  3.49it/s]

Test epoch 22, end. Min potential = 3.3
Initialize workers
Testing: 100%|██████████| 200/200 [00:58<00:00,  3.43it/s]

Test epoch 23, end. Min potential = 3.5

Confusion on sub clouds
OA:  0.9721841
F1:   [0.9786491990089417, 0.9699550867080688, 0.9268639087677002, 0.9677537679672241, 0.755516529083252, 0.8284470438957214, 0.9691615104675293, 0.9137638636997768]
IoUs:
85.08 | 95.82 94.17 86.37 93.75 60.71 70.71 94.02 


Reproject Vote #3
File_saving: 100%|██████████| 11/11 [02:22<00:00, 12.92s/it]
Testing:   0%|          | 0/200 [00:00<?, ?it/s]***********在原始数据集上的精度**********
OA:  0.9734219892687915
F1:   [0.9810853818591169, 0.9669341391834324, 0.9282737148002653, 0.967584694126249, 0.7555902834425259, 0.8313258978436346, 0.9704041369658697, 0.9144568926030134]
IoUs:
--------------------------------------------------
85.19 | 96.29 93.60 86.61 93.72 60.72 71.13 94.25 
--------------------------------------------------

Done in 142.1 s

Initialize workers
Testing: 100%|██████████| 200/200 [00:53<00:00,  3.71it/s]
Testing:   0%|          | 0/200 [00:00<?, ?it/s]
Test epoch 24, end. Min potential = 3.7
Initialize workers
Testing: 100%|██████████| 200/200 [00:53<00:00,  3.74it/s]

Test epoch 25, end. Min potential = 3.8
Initialize workers
Testing: 100%|██████████| 200/200 [00:53<00:00,  3.73it/s]
Testing:   0%|          | 0/200 [00:00<?, ?it/s]
Test epoch 26, end. Min potential = 4.0
Initialize workers
Testing: 100%|██████████| 200/200 [00:56<00:00,  3.52it/s]
Testing:   0%|          | 0/200 [00:00<?, ?it/s]
Test epoch 27, end. Min potential = 4.2
Initialize workers
Testing: 100%|██████████| 200/200 [00:53<00:00,  3.76it/s]

Test epoch 28, end. Min potential = 4.4
Initialize workers
Testing: 100%|██████████| 200/200 [00:55<00:00,  3.63it/s]

Test epoch 29, end. Min potential = 4.5

Confusion on sub clouds
OA:  0.97213835
F1:   [0.9786192178726196, 0.9698629975318909, 0.9266721606254578, 0.9666996598243713, 0.7518324851989746, 0.8249685168266296, 0.9692994356155396, 0.912564924785069]
IoUs:
84.91 | 95.81 94.15 86.34 93.55 60.23 70.21 94.04 


Reproject Vote #4
File_saving: 100%|██████████| 11/11 [02:28<00:00, 13.46s/it]
***********在原始数据集上的精度**********
OA:  0.9734078529992721
F1:   [0.981087514681484, 0.9668265667404001, 0.9281073535342051, 0.9664332255067957, 0.7521072196075256, 0.828988443602689, 0.9706050026065827, 0.9134507608970974]
IoUs:
--------------------------------------------------
85.04 | 96.29 93.58 86.59 93.50 60.27 70.79 94.29 
--------------------------------------------------

Done in 148.1 s

Initialize workers
Testing: 100%|██████████| 200/200 [00:53<00:00,  3.71it/s]
Testing:   0%|          | 0/200 [00:00<?, ?it/s]
Test epoch 30, end. Min potential = 4.7
Initialize workers
Testing: 100%|██████████| 200/200 [00:54<00:00,  3.64it/s]

Test epoch 31, end. Min potential = 4.8
Initialize workers
Testing: 100%|██████████| 200/200 [00:56<00:00,  3.55it/s]
Testing:   0%|          | 0/200 [00:00<?, ?it/s]
Test epoch 32, end. Min potential = 5.0
Initialize workers
Testing: 100%|██████████| 200/200 [00:55<00:00,  3.63it/s]

Test epoch 33, end. Min potential = 5.2
Initialize workers
Testing: 100%|██████████| 200/200 [00:56<00:00,  3.56it/s]

Test epoch 34, end. Min potential = 5.4
Initialize workers
Testing: 100%|██████████| 200/200 [00:55<00:00,  3.59it/s]

Test epoch 35, end. Min potential = 5.5

Confusion on sub clouds
OA:  0.97235876
F1:   [0.9788311719894409, 0.9699189066886902, 0.9265087842941284, 0.9674494862556458, 0.7524777054786682, 0.8177268505096436, 0.9699795246124268, 0.9118417756898063]
IoUs:
84.81 | 95.85 94.16 86.31 93.70 60.32 69.17 94.17 


Reproject Vote #5
File_saving: 100%|██████████| 11/11 [02:09<00:00, 11.79s/it]
***********在原始数据集上的精度**********
OA:  0.9736393509613546
F1:   [0.9812868000665603, 0.9668859075936208, 0.9280506893668117, 0.9671365007972099, 0.7528464267821481, 0.8213677561109585, 0.9712983392198701, 0.9126960599910257]
IoUs:
--------------------------------------------------
84.94 | 96.33 93.59 86.58 93.64 60.37 69.69 94.42 
--------------------------------------------------

Done in 129.7 s

Initialize workers
Testing: 100%|██████████| 200/200 [00:54<00:00,  3.68it/s]
Testing:   0%|          | 0/200 [00:00<?, ?it/s]
Test epoch 36, end. Min potential = 5.7
Initialize workers
Testing: 100%|██████████| 200/200 [00:55<00:00,  3.58it/s]

Test epoch 37, end. Min potential = 5.9
Initialize workers
Testing: 100%|██████████| 200/200 [00:57<00:00,  3.48it/s]
Testing:   0%|          | 0/200 [00:00<?, ?it/s]
Test epoch 38, end. Min potential = 6.0
Initialize workers
Testing: 100%|██████████| 200/200 [00:57<00:00,  3.46it/s]
Testing:   0%|          | 0/200 [00:00<?, ?it/s]
Test epoch 39, end. Min potential = 6.2
Initialize workers
Testing: 100%|██████████| 200/200 [00:57<00:00,  3.50it/s]
Testing:   0%|          | 0/200 [00:00<?, ?it/s]
Test epoch 40, end. Min potential = 6.4
Initialize workers
Testing: 100%|██████████| 200/200 [00:57<00:00,  3.49it/s]

Test epoch 41, end. Min potential = 6.5

Confusion on sub clouds
File_saving:   0%|          | 0/11 [00:00<?, ?it/s]OA:  0.97251
F1:   [0.97898930311203, 0.9700100421905518, 0.9249648451805115, 0.9674327373504639, 0.7529180645942688, 0.823249340057373, 0.9702908992767334, 0.9125507473945618]
IoUs:
84.91 | 95.88 94.18 86.04 93.69 60.37 69.96 94.23 


Reproject Vote #6
File_saving: 100%|██████████| 11/11 [02:06<00:00, 11.47s/it]
Testing:   0%|          | 0/200 [00:00<?, ?it/s]***********在原始数据集上的精度**********
OA:  0.9737925257527232
F1:   [0.981428351296184, 0.9670084730011029, 0.926464172283798, 0.9672876284408097, 0.7532033042482578, 0.8268596020432342, 0.9715898586830607, 0.9134059128566354]
IoUs:
--------------------------------------------------
85.04 | 96.35 93.61 86.30 93.66 60.41 70.48 94.47 
--------------------------------------------------

Done in 126.2 s

Initialize workers
Testing: 100%|██████████| 200/200 [00:54<00:00,  3.66it/s]
Testing:   0%|          | 0/200 [00:00<?, ?it/s]
Test epoch 42, end. Min potential = 6.7
Initialize workers
Testing: 100%|██████████| 200/200 [00:55<00:00,  3.59it/s]
Testing:   0%|          | 0/200 [00:00<?, ?it/s]
Test epoch 43, end. Min potential = 6.9
Initialize workers
Testing: 100%|██████████| 200/200 [00:56<00:00,  3.55it/s]

Test epoch 44, end. Min potential = 7.0
Initialize workers
Testing: 100%|██████████| 200/200 [00:55<00:00,  3.58it/s]
Testing:   0%|          | 0/200 [00:00<?, ?it/s]
Test epoch 45, end. Min potential = 7.2
Initialize workers
Testing: 100%|██████████| 200/200 [00:58<00:00,  3.44it/s]
Testing:   0%|          | 0/200 [00:00<?, ?it/s]
Test epoch 46, end. Min potential = 7.4
Initialize workers
Testing: 100%|██████████| 200/200 [00:58<00:00,  3.39it/s]

Test epoch 47, end. Min potential = 7.5

Confusion on sub clouds
OA:  0.97236025
F1:   [0.9788486361503601, 0.9699053168296814, 0.9263172149658203, 0.9666203856468201, 0.7543622851371765, 0.8249925374984741, 0.9698957800865173, 0.9129917366164071]
IoUs:
84.97 | 95.86 94.16 86.27 93.54 60.56 70.21 94.16 


Reproject Vote #7
File_saving: 100%|██████████| 11/11 [02:13<00:00, 12.15s/it]
Testing:   0%|          | 0/200 [00:00<?, ?it/s]***********在原始数据集上的精度**********
OA:  0.9736380197101667
F1:   [0.9812980713516725, 0.966869111035739, 0.9279728317961032, 0.9664346385919286, 0.7544912029045685, 0.8286408223558636, 0.9712253947814233, 0.9138474389738998]
IoUs:
--------------------------------------------------
85.10 | 96.33 93.59 86.56 93.50 60.58 70.74 94.41 
--------------------------------------------------

Done in 133.6 s

Initialize workers
Testing: 100%|██████████| 200/200 [00:52<00:00,  3.78it/s]
Testing:   0%|          | 0/200 [00:00<?, ?it/s]
Test epoch 48, end. Min potential = 7.7
Initialize workers
Testing: 100%|██████████| 200/200 [00:53<00:00,  3.75it/s]
Testing:   0%|          | 0/200 [00:00<?, ?it/s]
Test epoch 49, end. Min potential = 7.9
Initialize workers
Testing: 100%|██████████| 200/200 [00:56<00:00,  3.53it/s]
Testing:   0%|          | 0/200 [00:00<?, ?it/s]
Test epoch 50, end. Min potential = 8.0
Initialize workers
Testing: 100%|██████████| 200/200 [00:56<00:00,  3.52it/s]
Testing:   0%|          | 0/200 [00:00<?, ?it/s]
Test epoch 51, end. Min potential = 8.2
Initialize workers
Testing: 100%|██████████| 200/200 [00:57<00:00,  3.49it/s]

Test epoch 52, end. Min potential = 8.4
Initialize workers
Testing: 100%|██████████| 200/200 [00:57<00:00,  3.45it/s]

Test epoch 53, end. Min potential = 8.5

Confusion on sub clouds
File_saving:   0%|          | 0/11 [00:00<?, ?it/s]OA:  0.97250795
F1:   [0.9789561629295349, 0.9699788689613342, 0.9262142181396484, 0.9676819443702698, 0.7533284425735474, 0.8269965648651123, 0.970345675945282, 0.9133574111121041]
IoUs:
85.03 | 95.88 94.17 86.26 93.74 60.43 70.50 94.24 


Reproject Vote #8
File_saving: 100%|██████████| 11/11 [02:12<00:00, 12.08s/it]
***********在原始数据集上的精度**********
OA:  0.9737964680214342
F1:   [0.9814073496466731, 0.9669630871228365, 0.9277572043961467, 0.96756099060872, 0.7533676555441949, 0.8307491198295133, 0.9716779196662945, 0.9142119038306257]
IoUs:
--------------------------------------------------
85.17 | 96.35 93.60 86.52 93.72 60.43 71.05 94.49 
--------------------------------------------------

Done in 132.9 s

Initialize workers
Testing: 100%|██████████| 200/200 [00:56<00:00,  3.52it/s]

Test epoch 54, end. Min potential = 8.7
Initialize workers
Testing: 100%|██████████| 200/200 [00:54<00:00,  3.67it/s]
Testing:   0%|          | 0/200 [00:00<?, ?it/s]
Test epoch 55, end. Min potential = 8.9
Initialize workers
Testing: 100%|██████████| 200/200 [00:56<00:00,  3.57it/s]

Test epoch 56, end. Min potential = 9.0
Initialize workers
Testing: 100%|██████████| 200/200 [00:54<00:00,  3.64it/s]

Test epoch 57, end. Min potential = 9.2
Initialize workers
Testing: 100%|██████████| 200/200 [00:56<00:00,  3.52it/s]

Test epoch 58, end. Min potential = 9.4
Initialize workers
Testing: 100%|██████████| 200/200 [00:56<00:00,  3.51it/s]

Test epoch 59, end. Min potential = 9.5

Confusion on sub clouds
OA:  0.9723208
F1:   [0.9787467122077942, 0.969946563243866, 0.9277572631835938, 0.9671760201454163, 0.7517139315605164, 0.829455554485321, 0.9698016047477722, 0.9135139499391828]
IoUs:
85.06 | 95.84 94.16 86.52 93.64 60.22 70.86 94.14 


Reproject Vote #9
File_saving: 100%|██████████| 11/11 [02:10<00:00, 11.87s/it]
Testing:   0%|          | 0/200 [00:00<?, ?it/s]***********在原始数据集上的精度**********
OA:  0.9735767674455688
F1:   [0.9811873257756749, 0.9669225180781877, 0.9293110814210209, 0.9668918311551354, 0.7521066787736205, 0.8331099306624303, 0.971059726108111, 0.9143698702820258]
IoUs:
--------------------------------------------------
85.19 | 96.31 93.60 86.80 93.59 60.27 71.40 94.37 
--------------------------------------------------

Done in 130.6 s

Initialize workers
Testing: 100%|██████████| 200/200 [00:54<00:00,  3.66it/s]
Testing:   0%|          | 0/200 [00:00<?, ?it/s]
Test epoch 60, end. Min potential = 9.7
Initialize workers
Testing: 100%|██████████| 200/200 [00:53<00:00,  3.72it/s]

Test epoch 61, end. Min potential = 9.9
Initialize workers
Testing: 100%|██████████| 200/200 [00:54<00:00,  3.66it/s]

Test epoch 62, end. Min potential = 10.0
Initialize workers
Testing: 100%|██████████| 200/200 [00:54<00:00,  3.67it/s]

Test epoch 63, end. Min potential = 10.2
Initialize workers
Testing: 100%|██████████| 200/200 [00:54<00:00,  3.64it/s]

Test epoch 64, end. Min potential = 10.4
Initialize workers
Testing: 100%|██████████| 200/200 [00:54<00:00,  3.66it/s]

Test epoch 65, end. Min potential = 10.6

Confusion on sub clouds
OA:  0.972384
F1:   [0.9788351655006409, 0.9699418544769287, 0.9263253808021545, 0.9662161469459534, 0.7547363638877869, 0.8242588639259338, 0.9699829816818237, 0.9128995367458889]
IoUs:
84.95 | 95.85 94.16 86.28 93.46 60.61 70.11 94.17 


Reproject Vote #10
File_saving: 100%|██████████| 11/11 [02:13<00:00, 12.10s/it]
***********在原始数据集上的精度**********
OA:  0.9736609451795174
F1:   [0.9812883914166732, 0.966920097124845, 0.9277993968686744, 0.9658026487562802, 0.754979499839004, 0.8276368454467662, 0.9712944750968838, 0.9136744792213038]
IoUs:
--------------------------------------------------
85.07 | 96.33 93.60 86.53 93.39 60.64 70.60 94.42 
--------------------------------------------------

Done in 133.2 s


Process finished with exit code 0
