/home/huiwei/anaconda3/envs/growsp/bin/python /home/huiwei/Desktop/Code/KPConv_T3D/test_T3D_baseline.py 

Data Preparation
****************

Preparing ply files
Done in 0.0s
L002_DALES

Found KDTree for cloud L002_DALES, subsampled at 0.200
/home/huiwei/Desktop/Code/KPConv_T3D/datasets/Commondataset.py:197: UserWarning: 注意！使用的测试集不同导致的文件名不同
  warnings.warn("注意！使用的测试集不同导致的文件名不同", category=UserWarning)
29.0 MB loaded in 0.0s

Preparing potentials
Done in 0.0s

Preparing reprojection indices for testing
L002_DALES done in 0.0s


开始校准 (use verbose=True for more details)

Previous calibration found:
Check batch limit dictionary
"potentials_30.000_0.200_4": 255001
Check neighbors limit dictionary
"0.200_0.500": 19
"0.400_1.000": 31
"0.800_2.000": 50
"1.600_4.000": 57
"3.200_8.000": 54
Calibration done in 0.0s


Model Preparation
*****************
Testing:   0%|          | 0/200 [00:00<?, ?it/s]Model and training state restored.
Done in 2.6s


Start test
**********

Initialize workers
离散点跳跃
Testing:   1%|          | 2/200 [00:04<05:48,  1.76s/it]离散点跳跃
Testing:   7%|▋         | 14/200 [00:09<01:35,  1.94it/s]离散点跳跃
Testing:  14%|█▎        | 27/200 [00:12<00:37,  4.59it/s]离散点跳跃
Testing:  21%|██        | 42/200 [00:15<00:34,  4.63it/s]离散点跳跃
Testing:  28%|██▊       | 55/200 [00:20<00:53,  2.72it/s]离散点跳跃
Testing:  36%|███▌      | 71/200 [00:24<00:32,  4.03it/s]离散点跳跃
Testing:  42%|████▏     | 83/200 [00:27<00:32,  3.65it/s]离散点跳跃
Testing:  48%|████▊     | 95/200 [00:30<00:23,  4.38it/s]离散点跳跃
Testing:  55%|█████▍    | 109/200 [00:33<00:17,  5.24it/s]离散点跳跃
Testing:  62%|██████▏   | 123/200 [00:38<00:30,  2.55it/s]离散点跳跃
Testing:  68%|██████▊   | 136/200 [00:41<00:15,  4.03it/s]离散点跳跃
Testing:  75%|███████▌  | 150/200 [00:44<00:11,  4.43it/s]离散点跳跃
Testing:  81%|████████  | 162/200 [00:48<00:09,  4.07it/s]离散点跳跃
Testing:  88%|████████▊ | 176/200 [00:51<00:04,  4.97it/s]离散点跳跃
Testing: 100%|██████████| 200/200 [00:58<00:00,  3.45it/s]

Test epoch 0, end. Min potential = 14.4

Confusion on sub clouds
OA:  0.8692316
F1:   [0.9492291808128357, 0.9292188286781311, 0.8298731446266174, 0.8237441182136536, 0.1087912917137146, 0.678126335144043, 0.6047028303146362, 0.7033836756433759]
IoUs:
59.78 | 90.34 86.78 70.92 70.03  5.75 51.30 43.34 


Reproject Vote #14
File_saving: 100%|██████████| 1/1 [00:08<00:00,  8.81s/it]
***********在原始数据集上的精度**********
OA:  0.9320517802372702
F1:   [0.9882565022602957, 0.9199933363879015, 0.8187958394210864, 0.8274860721116021, 0.06937774685649317, 0.7591085709194015, 0.6577914532792392, 0.72011564589086]
IoUs:
--------------------------------------------------
62.36 | 97.68 85.18 69.32 70.57  3.59 61.17 49.01 
--------------------------------------------------

Done in 8.8 s

Initialize workers
Testing:   0%|          | 0/200 [00:00<?, ?it/s]离散点跳跃
Testing:   2%|▏         | 4/200 [00:04<02:42,  1.20it/s]离散点跳跃
Testing:   8%|▊         | 16/200 [00:07<00:39,  4.68it/s]离散点跳跃
Testing:  14%|█▍        | 29/200 [00:11<00:35,  4.84it/s]离散点跳跃
Testing:  22%|██▏       | 43/200 [00:13<00:35,  4.41it/s]离散点跳跃
Testing:  28%|██▊       | 56/200 [00:16<00:30,  4.68it/s]离散点跳跃
Testing:  34%|███▍      | 69/200 [00:19<00:28,  4.52it/s]离散点跳跃
Testing:  42%|████▏     | 84/200 [00:22<00:24,  4.68it/s]离散点跳跃
Testing:  48%|████▊     | 96/200 [00:26<00:26,  3.97it/s]离散点跳跃
Testing:  55%|█████▌    | 110/200 [00:29<00:19,  4.58it/s]离散点跳跃
Testing:  62%|██████▏   | 124/200 [00:31<00:14,  5.22it/s]离散点跳跃
Testing:  69%|██████▉   | 138/200 [00:35<00:12,  4.77it/s]离散点跳跃
Testing:  82%|████████▏ | 164/200 [00:42<00:07,  4.52it/s]离散点跳跃
Testing:  90%|████████▉ | 179/200 [00:45<00:04,  5.09it/s]离散点跳跃
Testing: 100%|██████████| 200/200 [00:50<00:00,  3.99it/s]

Test epoch 1, end. Min potential = 29.2

Confusion on sub clouds
File_saving:   0%|          | 0/1 [00:00<?, ?it/s]OA:  0.8684068
F1:   [0.9484594464302063, 0.9267065525054932, 0.8215065002441406, 0.8244920969009399, 0.10773204267024994, 0.697374701499939, 0.6047636270523071, 0.7044335667576108]
IoUs:
59.85 | 90.20 86.34 69.71 70.14  5.69 53.54 43.34 


Reproject Vote #29
***********在原始数据集上的精度**********
OA:  0.9290241078914702
F1:   [0.9879691243730814, 0.9144798007024343, 0.7990064375031117, 0.8189718084421357, 0.062053843744332884, 0.7840147129566302, 0.6367505105904316, 0.7147494626160225]
IoUs:
--------------------------------------------------
61.73 | 97.62 84.24 66.53 69.34  3.20 64.48 46.71 
--------------------------------------------------

Done in 9.1 s

Initialize workers
File_saving: 100%|██████████| 1/1 [00:09<00:00,  9.14s/it]
Testing:   0%|          | 0/200 [00:00<?, ?it/s]离散点跳跃
Testing:   2%|▎         | 5/200 [00:05<02:29,  1.31it/s]离散点跳跃
Testing:   9%|▉         | 18/200 [00:08<00:36,  4.97it/s]离散点跳跃
Testing:  16%|█▋        | 33/200 [00:11<00:43,  3.83it/s]离散点跳跃
Testing:  22%|██▎       | 45/200 [00:14<00:44,  3.50it/s]离散点跳跃
Testing:  29%|██▉       | 58/200 [00:18<00:30,  4.59it/s]离散点跳跃
Testing:  36%|███▋      | 73/200 [00:21<00:27,  4.59it/s]离散点跳跃
Testing:  42%|████▎     | 85/200 [00:23<00:31,  3.64it/s]离散点跳跃
Testing:  50%|████▉     | 99/200 [00:27<00:21,  4.60it/s]离散点跳跃
Testing:  56%|█████▌    | 111/200 [00:30<00:19,  4.46it/s]离散点跳跃
Testing:  63%|██████▎   | 126/200 [00:33<00:15,  4.82it/s]离散点跳跃
Testing:  70%|███████   | 140/200 [00:36<00:12,  4.89it/s]离散点跳跃
Testing:  77%|███████▋  | 154/200 [00:39<00:08,  5.34it/s]离散点跳跃
Testing:  83%|████████▎ | 166/200 [00:41<00:07,  4.31it/s]离散点跳跃
Testing: 100%|██████████| 200/200 [00:49<00:00,  4.03it/s]

Test epoch 2, end. Min potential = 44.0

Confusion on sub clouds
File_saving:   0%|          | 0/1 [00:00<?, ?it/s]OA:  0.87076414
F1:   [0.9478573203086853, 0.9262540340423584, 0.8416026830673218, 0.8472461104393005, 0.12617838382720947, 0.7069932818412781, 0.6112363338470459, 0.7153383067675999]
IoUs:
61.13 | 90.09 86.26 72.65 73.50  6.73 54.68 44.01 


Reproject Vote #43
File_saving: 100%|██████████| 1/1 [00:09<00:00,  9.22s/it]
Testing:   0%|          | 0/200 [00:00<?, ?it/s]***********在原始数据集上的精度**********
OA:  0.9311871077478909
F1:   [0.9878533759283649, 0.9178176383848903, 0.8485086411631662, 0.8575087065984572, 0.07158344363869648, 0.7780836001145207, 0.6384797154365638, 0.7285478744663799]
IoUs:
--------------------------------------------------
63.63 | 97.60 84.81 73.69 75.06  3.71 63.68 46.89 
--------------------------------------------------

Done in 9.2 s

Initialize workers
离散点跳跃
离散点跳跃
Testing:   2%|▎         | 5/200 [00:05<02:07,  1.53it/s]离散点跳跃
Testing:  10%|█         | 20/200 [00:08<00:39,  4.59it/s]离散点跳跃
Testing:  16%|█▋        | 33/200 [00:12<00:37,  4.46it/s]离散点跳跃
Testing:  24%|██▍       | 48/200 [00:15<00:32,  4.66it/s]离散点跳跃
Testing:  30%|███       | 61/200 [00:18<00:31,  4.36it/s]离散点跳跃
Testing:  37%|███▋      | 74/200 [00:20<00:25,  4.93it/s]离散点跳跃
Testing:  42%|████▎     | 85/200 [00:25<00:44,  2.59it/s]离散点跳跃
Testing:  50%|████▉     | 99/200 [00:28<00:22,  4.58it/s]离散点跳跃
Testing:  57%|█████▋    | 114/200 [00:31<00:16,  5.13it/s]离散点跳跃
Testing:  64%|██████▎   | 127/200 [00:33<00:14,  5.00it/s]离散点跳跃
Testing:  70%|███████   | 140/200 [00:37<00:17,  3.52it/s]离散点跳跃
Testing:  76%|███████▋  | 153/200 [00:39<00:08,  5.82it/s]离散点跳跃
Testing:  84%|████████▎ | 167/200 [00:43<00:09,  3.42it/s]离散点跳跃
Testing: 100%|██████████| 200/200 [00:50<00:00,  3.93it/s]

Test epoch 3, end. Min potential = 59.0

Confusion on sub clouds
File_saving:   0%|          | 0/1 [00:00<?, ?it/s]OA:  0.8661493
F1:   [0.9467069506645203, 0.9251701831817627, 0.8250749111175537, 0.8244968056678772, 0.11238209903240204, 0.662745475769043, 0.597148597240448, 0.6991035746676582]
IoUs:
59.20 | 89.88 86.08 70.22 70.14  5.95 49.56 42.57 


Reproject Vote #58
File_saving: 100%|██████████| 1/1 [00:09<00:00,  9.25s/it]
Testing:   0%|          | 0/200 [00:00<?, ?it/s]***********在原始数据集上的精度**********
OA:  0.9295832057574264
F1:   [0.9876916280097194, 0.917848129026023, 0.8158994520632759, 0.8271899950451892, 0.061787590347170115, 0.7555445577221287, 0.6436548946289116, 0.7156594638346311]
IoUs:
--------------------------------------------------
61.88 | 97.57 84.82 68.90 70.53  3.19 60.71 47.46 
--------------------------------------------------

Done in 9.3 s

Initialize workers
离散点跳跃
离散点跳跃
Testing:   4%|▎         | 7/200 [00:05<01:16,  2.53it/s]离散点跳跃
Testing:  10%|█         | 21/200 [00:08<00:34,  5.17it/s]离散点跳跃
Testing:  16%|█▌        | 32/200 [00:10<00:32,  5.16it/s]离散点跳跃
Testing:  23%|██▎       | 46/200 [00:15<00:33,  4.53it/s]离散点跳跃
Testing:  30%|███       | 60/200 [00:18<00:33,  4.24it/s]离散点跳跃
Testing:  37%|███▋      | 74/200 [00:21<00:24,  5.21it/s]离散点跳跃
Testing:  44%|████▎     | 87/200 [00:24<00:30,  3.75it/s]离散点跳跃
Testing:  50%|████▉     | 99/200 [00:27<00:25,  3.96it/s]离散点跳跃
Testing:  56%|█████▌    | 112/200 [00:30<00:20,  4.35it/s]离散点跳跃
Testing:  63%|██████▎   | 126/200 [00:33<00:15,  4.83it/s]离散点跳跃
Testing:  70%|██████▉   | 139/200 [00:36<00:23,  2.62it/s]离散点跳跃
Testing:  76%|███████▋  | 153/200 [00:39<00:10,  4.35it/s]离散点跳跃
Testing:  84%|████████▎ | 167/200 [00:42<00:07,  4.42it/s]离散点跳跃
Testing: 100%|██████████| 200/200 [00:50<00:00,  3.94it/s]

Test epoch 4, end. Min potential = 74.0

Confusion on sub clouds
OA:  0.8649413
F1:   [0.9486815929412842, 0.9226342439651489, 0.8307939171791077, 0.8351629972457886, 0.12611064314842224, 0.6710706353187561, 0.5841693878173828, 0.7026604882308415]
IoUs:
59.59 | 90.24 85.64 71.06 71.70  6.73 50.50 41.26 


Reproject Vote #73
File_saving: 100%|██████████| 1/1 [00:09<00:00,  9.13s/it]
Testing:   0%|          | 0/200 [00:00<?, ?it/s]***********在原始数据集上的精度**********
OA:  0.9290565483836926
F1:   [0.9880137022217867, 0.9122443440051892, 0.8264624632190839, 0.8507256780798402, 0.0727664813147045, 0.7665106063608925, 0.6284838790317756, 0.7207438791761819]
IoUs:
--------------------------------------------------
62.53 | 97.63 83.86 70.42 74.02  3.78 62.14 45.82 
--------------------------------------------------

Done in 9.1 s

Initialize workers
离散点跳跃
离散点跳跃
Testing:   3%|▎         | 6/200 [00:05<01:32,  2.09it/s]离散点跳跃
Testing:  10%|▉         | 19/200 [00:08<00:37,  4.83it/s]离散点跳跃
Testing:  16%|█▋        | 33/200 [00:11<00:33,  5.00it/s]离散点跳跃
Testing:  24%|██▎       | 47/200 [00:15<00:34,  4.39it/s]离散点跳跃
Testing:  30%|███       | 60/200 [00:18<00:31,  4.43it/s]离散点跳跃
Testing:  37%|███▋      | 74/200 [00:21<00:28,  4.47it/s]离散点跳跃
Testing:  44%|████▎     | 87/200 [00:24<00:23,  4.73it/s]离散点跳跃
Testing:  51%|█████     | 102/200 [00:27<00:19,  5.02it/s]离散点跳跃
Testing:  56%|█████▋    | 113/200 [00:30<00:20,  4.18it/s]离散点跳跃
Testing:  63%|██████▎   | 126/200 [00:34<00:15,  4.68it/s]离散点跳跃
Testing:  70%|██████▉   | 139/200 [00:37<00:13,  4.38it/s]离散点跳跃
Testing:  76%|███████▌  | 152/200 [00:40<00:11,  4.09it/s]离散点跳跃
Testing:  82%|████████▎ | 165/200 [00:42<00:06,  5.16it/s]离散点跳跃
Testing:  90%|████████▉ | 179/200 [00:46<00:05,  3.56it/s]离散点跳跃
Testing: 100%|██████████| 200/200 [00:50<00:00,  3.93it/s]

Test epoch 5, end. Min potential = 89.1

Confusion on sub clouds
OA:  0.86527085
F1:   [0.9474153518676758, 0.9252985715866089, 0.8365469574928284, 0.8444169759750366, 0.11385871469974518, 0.6724523305892944, 0.5785279273986816, 0.7026452613728387]
IoUs:
59.78 | 90.01 86.10 71.90 73.07  6.04 50.65 40.70 


Reproject Vote #89
File_saving: 100%|██████████| 1/1 [00:08<00:00,  8.98s/it]
***********在原始数据集上的精度**********
OA:  0.9312766194764305
F1:   [0.9873873515070183, 0.9174539281902891, 0.8479514017564733, 0.8552611043480975, 0.07194456188077862, 0.7527127858604978, 0.6327985058658825, 0.7236442342012911]
IoUs:
--------------------------------------------------
62.99 | 97.51 84.75 73.60 74.71  3.73 60.35 46.28 
--------------------------------------------------

Done in 9.0 s

Initialize workers
Testing:   0%|          | 0/200 [00:00<?, ?it/s]离散点跳跃
Testing:   4%|▎         | 7/200 [00:05<01:23,  2.31it/s]离散点跳跃
Testing:  10%|▉         | 19/200 [00:08<00:40,  4.45it/s]离散点跳跃
Testing:  16%|█▋        | 33/200 [00:11<00:35,  4.76it/s]离散点跳跃
Testing:  24%|██▍       | 49/200 [00:14<00:32,  4.63it/s]离散点跳跃
Testing:  30%|███       | 60/200 [00:17<00:30,  4.62it/s]离散点跳跃
Testing:  36%|███▌      | 72/200 [00:21<00:28,  4.50it/s]离散点跳跃
Testing:  44%|████▎     | 87/200 [00:24<00:21,  5.15it/s]离散点跳跃
Testing:  51%|█████     | 102/200 [00:26<00:17,  5.70it/s]离散点跳跃
Testing:  56%|█████▌    | 112/200 [00:29<00:19,  4.50it/s]离散点跳跃
Testing:  62%|██████▏   | 124/200 [00:33<00:26,  2.89it/s]离散点跳跃
Testing:  69%|██████▉   | 138/200 [00:36<00:12,  5.02it/s]离散点跳跃
Testing:  76%|███████▌  | 151/200 [00:39<00:12,  3.97it/s]离散点跳跃
Testing:  82%|████████▎ | 165/200 [00:42<00:06,  5.02it/s]离散点跳跃
Testing:  88%|████████▊ | 177/200 [00:45<00:05,  4.59it/s]离散点跳跃
Testing: 100%|██████████| 200/200 [00:50<00:00,  3.97it/s]

Test epoch 6, end. Min potential = 104.2

Confusion on sub clouds
OA:  0.86703503
F1:   [0.9475616216659546, 0.9258410930633545, 0.816093921661377, 0.8459682464599609, 0.11832296848297119, 0.6698875427246094, 0.599155068397522, 0.7032614946365356]
IoUs:
59.70 | 90.03 86.19 68.93 73.31  6.29 50.36 42.77 


Reproject Vote #104
File_saving: 100%|██████████| 1/1 [00:09<00:00,  9.09s/it]
Testing:   0%|          | 0/200 [00:00<?, ?it/s]***********在原始数据集上的精度**********
OA:  0.9301313900009992
F1:   [0.98771690011306, 0.9174929401659757, 0.8161001357921942, 0.8539196124935686, 0.06996933298189684, 0.7436270396874504, 0.6422685963964878, 0.7187277939472333]
IoUs:
--------------------------------------------------
62.27 | 97.57 84.76 68.93 74.51  3.63 59.19 47.30 
--------------------------------------------------

Done in 9.1 s

Initialize workers
离散点跳跃
Testing:   2%|▏         | 3/200 [00:04<03:43,  1.13s/it]离散点跳跃
Testing:   8%|▊         | 15/200 [00:07<00:42,  4.35it/s]离散点跳跃
Testing:  16%|█▌        | 32/200 [00:11<00:37,  4.46it/s]离散点跳跃
Testing:  21%|██        | 42/200 [00:14<00:53,  2.94it/s]离散点跳跃
Testing:  28%|██▊       | 55/200 [00:17<00:31,  4.57it/s]离散点跳跃
Testing:  35%|███▌      | 70/200 [00:21<00:27,  4.74it/s]离散点跳跃
Testing:  41%|████      | 82/200 [00:23<00:24,  4.73it/s]离散点跳跃
Testing:  49%|████▉     | 98/200 [00:27<00:32,  3.14it/s]离散点跳跃
Testing:  54%|█████▎    | 107/200 [00:29<00:20,  4.56it/s]离散点跳跃
Testing:  60%|█████▉    | 119/200 [00:32<00:16,  4.82it/s]离散点跳跃
Testing:  66%|██████▋   | 133/200 [00:36<00:14,  4.69it/s]离散点跳跃
Testing:  74%|███████▎  | 147/200 [00:39<00:12,  4.33it/s]离散点跳跃
Testing:  80%|████████  | 160/200 [00:42<00:09,  4.23it/s]离散点跳跃
Testing:  86%|████████▌ | 172/200 [00:44<00:05,  5.23it/s]离散点跳跃
Testing: 100%|██████████| 200/200 [00:51<00:00,  3.91it/s]

Test epoch 7, end. Min potential = 119.5

Confusion on sub clouds
File_saving:   0%|          | 0/1 [00:00<?, ?it/s]OA:  0.86754894
F1:   [0.9471033215522766, 0.9262205958366394, 0.8458161950111389, 0.8240024447441101, 0.1319591999053955, 0.6694172620773315, 0.5892288088798523, 0.7048211182866778]
IoUs:
59.81 | 89.95 86.26 73.28 70.07  7.06 50.31 41.77 


Reproject Vote #119
File_saving: 100%|██████████| 1/1 [00:09<00:00,  9.14s/it]
Testing:   0%|          | 0/200 [00:00<?, ?it/s]***********在原始数据集上的精度**********
OA:  0.9302123911065793
F1:   [0.9876961266082971, 0.9164588722365683, 0.8563559024115869, 0.8447424489284372, 0.07440268929526364, 0.749524915367884, 0.6205550620266906, 0.7213908595535325]
IoUs:
--------------------------------------------------
62.71 | 97.57 84.58 74.88 73.12  3.86 59.94 44.99 
--------------------------------------------------

Done in 9.1 s

Initialize workers
离散点跳跃
Testing:   4%|▍         | 8/200 [00:04<00:49,  3.84it/s]离散点跳跃
Testing:   7%|▋         | 14/200 [00:07<01:03,  2.94it/s]离散点跳跃
Testing:  14%|█▎        | 27/200 [00:10<00:38,  4.48it/s]离散点跳跃
Testing:  21%|██        | 42/200 [00:12<00:30,  5.13it/s]离散点跳跃
Testing:  27%|██▋       | 54/200 [00:15<00:30,  4.80it/s]离散点跳跃
Testing:  34%|███▍      | 69/200 [00:18<00:25,  5.13it/s]离散点跳跃
Testing:  40%|████      | 80/200 [00:21<00:25,  4.67it/s]离散点跳跃
Testing:  47%|████▋     | 94/200 [00:25<00:20,  5.07it/s]离散点跳跃
Testing:  55%|█████▍    | 109/200 [00:27<00:17,  5.06it/s]离散点跳跃
Testing:  60%|█████▉    | 119/200 [00:30<00:18,  4.35it/s]离散点跳跃
Testing:  64%|██████▎   | 127/200 [00:33<00:15,  4.63it/s]离散点跳跃
Testing:  67%|██████▋   | 134/200 [00:34<00:12,  5.24it/s]离散点跳跃
Testing:  73%|███████▎  | 146/200 [00:37<00:13,  4.08it/s]离散点跳跃
Testing:  80%|███████▉  | 159/200 [00:40<00:08,  4.66it/s]离散点跳跃
Testing:  87%|████████▋ | 174/200 [00:43<00:05,  4.93it/s]离散点跳跃
Testing: 100%|██████████| 200/200 [00:49<00:00,  4.05it/s]

Test epoch 8, end. Min potential = 134.5

Confusion on sub clouds
OA:  0.8664078
F1:   [0.9471626281738281, 0.9253230094909668, 0.8473834991455078, 0.8335171341896057, 0.11836913973093033, 0.6868231892585754, 0.583034873008728, 0.7059447818568775]
IoUs:
60.11 | 89.96 86.10 73.52 71.46  6.29 52.30 41.15 


Reproject Vote #134
File_saving: 100%|██████████| 1/1 [00:09<00:00,  9.47s/it]
***********在原始数据集上的精度**********
OA:  0.9315099106704989
F1:   [0.9878377352108911, 0.9190106282512092, 0.863437977827915, 0.8522480138475879, 0.07023066161667861, 0.7345391948632524, 0.6369995718099078, 0.7234719690610633]
IoUs:
--------------------------------------------------
63.04 | 97.60 85.02 75.97 74.25  3.64 58.05 46.74 
--------------------------------------------------

Done in 9.5 s

Initialize workers
Testing:   0%|          | 0/200 [00:00<?, ?it/s]离散点跳跃
离散点跳跃
Testing:   7%|▋         | 14/200 [00:07<00:39,  4.71it/s]离散点跳跃
Testing:  14%|█▎        | 27/200 [00:10<00:42,  4.07it/s]离散点跳跃
Testing:  20%|██        | 41/200 [00:14<00:35,  4.46it/s]离散点跳跃
Testing:  28%|██▊       | 55/200 [00:17<00:29,  4.94it/s]离散点跳跃
Testing:  34%|███▎      | 67/200 [00:19<00:34,  3.87it/s]离散点跳跃
Testing:  41%|████      | 82/200 [00:23<00:26,  4.54it/s]离散点跳跃
Testing:  48%|████▊     | 95/200 [00:26<00:41,  2.55it/s]离散点跳跃
Testing:  54%|█████▎    | 107/200 [00:29<00:17,  5.23it/s]离散点跳跃
Testing:  62%|██████▏   | 124/200 [00:32<00:16,  4.61it/s]离散点跳跃
Testing:  68%|██████▊   | 136/200 [00:35<00:12,  5.08it/s]离散点跳跃
Testing:  75%|███████▌  | 150/200 [00:39<00:22,  2.24it/s]离散点跳跃
Testing:  82%|████████▏ | 163/200 [00:42<00:08,  4.49it/s]离散点跳跃
Testing:  89%|████████▉ | 178/200 [00:45<00:04,  5.27it/s]离散点跳跃
Testing: 100%|██████████| 200/200 [00:50<00:00,  3.97it/s]

Test epoch 9, end. Min potential = 149.2

Confusion on sub clouds
OA:  0.8688898
F1:   [0.9476364254951477, 0.9292089939117432, 0.8226193785667419, 0.8383849859237671, 0.11513066291809082, 0.694383978843689, 0.6038048267364502, 0.7073098931993756]
IoUs:
60.20 | 90.05 86.78 69.87 72.17  6.11 53.18 43.25 


Reproject Vote #149
File_saving: 100%|██████████| 1/1 [00:09<00:00,  9.44s/it]
Testing:   0%|          | 0/200 [00:00<?, ?it/s]***********在原始数据集上的精度**********
OA:  0.9299254329253774
F1:   [0.9878443053093247, 0.9235374791260317, 0.834003711211936, 0.8345287656116769, 0.05913096300795993, 0.7715080160154997, 0.6281215850067833, 0.7198106893270303]
IoUs:
--------------------------------------------------
62.59 | 97.60 85.79 71.53 71.60  3.05 62.80 45.79 
--------------------------------------------------

Done in 9.4 s

Initialize workers
离散点跳跃
Testing:   2%|▎         | 5/200 [00:05<02:00,  1.62it/s]离散点跳跃
Testing:   9%|▉         | 18/200 [00:08<00:34,  5.21it/s]离散点跳跃
Testing:  16%|█▌        | 32/200 [00:11<00:34,  4.93it/s]离散点跳跃
Testing:  23%|██▎       | 46/200 [00:14<00:31,  4.94it/s]离散点跳跃
Testing:  30%|██▉       | 59/200 [00:17<00:28,  4.99it/s]离散点跳跃
Testing:  38%|███▊      | 75/200 [00:20<00:23,  5.29it/s]离散点跳跃
Testing:  44%|████▎     | 87/200 [00:22<00:27,  4.11it/s]离散点跳跃
Testing:  50%|█████     | 100/200 [00:26<00:23,  4.30it/s]离散点跳跃
Testing:  56%|█████▋    | 113/200 [00:29<00:18,  4.63it/s]离散点跳跃
Testing:  64%|██████▎   | 127/200 [00:32<00:15,  4.81it/s]离散点跳跃
Testing:  71%|███████   | 142/200 [00:36<00:14,  4.05it/s]离散点跳跃
Testing:  76%|███████▋  | 153/200 [00:39<00:13,  3.45it/s]离散点跳跃
Testing:  83%|████████▎ | 166/200 [00:42<00:10,  3.38it/s]离散点跳跃
Testing:  90%|████████▉ | 179/200 [00:44<00:04,  4.78it/s]离散点跳跃
Testing: 100%|██████████| 200/200 [00:49<00:00,  4.04it/s]

Test epoch 10, end. Min potential = 164.1

Confusion on sub clouds
File_saving:   0%|          | 0/1 [00:00<?, ?it/s]OA:  0.8638939
F1:   [0.9477567076683044, 0.9238652586936951, 0.8283343315124512, 0.8261809945106506, 0.1208297535777092, 0.6494181156158447, 0.5786566138267517, 0.6964345393436295]
IoUs:
58.89 | 90.07 85.85 70.70 70.38  6.43 48.08 40.71 


Reproject Vote #164
***********在原始数据集上的精度**********
OA:  0.9272974526804357
F1:   [0.9879433725403127, 0.910465882132793, 0.8044582879323187, 0.7945729929956059, 0.07193841847445767, 0.7187394541882051, 0.6290798608464463, 0.7024568955871627]
IoUs:
--------------------------------------------------
60.01 | 97.62 83.56 67.29 65.92  3.73 56.10 45.89 
--------------------------------------------------

Done in 9.1 s

File_saving: 100%|██████████| 1/1 [00:09<00:00,  9.13s/it]

Process finished with exit code 0
