/home/huiwei/anaconda3/envs/growsp/bin/python /home/huiwei/Desktop/Code/KPConv_T3D/test_T3D_baseline.py 

Data Preparation
****************

Preparing ply files
Done in 0.0s
L002_DALES

Found KDTree for cloud L002_DALES, subsampled at 0.200
/home/huiwei/Desktop/Code/KPConv_T3D/datasets/Commondataset.py:197: UserWarning: 注意！使用的测试集不同导致的文件名不同
  warnings.warn("注意！使用的测试集不同导致的文件名不同", category=UserWarning)
29.0 MB loaded in 0.0s

Preparing potentials
Done in 0.0s

Preparing reprojection indices for testing
L002_DALES done in 0.1s


开始校准 (use verbose=True for more details)

Previous calibration found:
Check batch limit dictionary
"potentials_30.000_0.200_4": 255001
Check neighbors limit dictionary
"0.200_0.500": 19
"0.400_1.000": 31
"0.800_2.000": 50
"1.600_4.000": 57
"3.200_8.000": 54
Calibration done in 0.0s


Model Preparation
*****************
Model and training state restored.
Done in 2.4s


Start test
**********

Initialize workers
Testing:   0%|          | 0/200 [00:00<?, ?it/s]离散点跳跃
Testing:   0%|          | 1/200 [00:03<11:45,  3.55s/it]离散点跳跃
Testing:   8%|▊         | 15/200 [00:08<00:42,  4.36it/s]离散点跳跃
Testing:  13%|█▎        | 26/200 [00:11<00:58,  2.97it/s]离散点跳跃
Testing:  20%|██        | 40/200 [00:14<00:37,  4.24it/s]离散点跳跃
Testing:  26%|██▋       | 53/200 [00:18<00:28,  5.11it/s]离散点跳跃
Testing:  32%|███▎      | 65/200 [00:22<00:57,  2.35it/s]离散点跳跃
Testing:  40%|███▉      | 79/200 [00:26<00:25,  4.69it/s]离散点跳跃
Testing:  47%|████▋     | 94/200 [00:29<00:23,  4.49it/s]离散点跳跃
Testing:  52%|█████▏    | 104/200 [00:32<00:25,  3.79it/s]离散点跳跃
Testing:  59%|█████▉    | 118/200 [00:36<00:18,  4.50it/s]离散点跳跃
Testing:  66%|██████▌   | 132/200 [00:41<00:21,  3.14it/s]离散点跳跃
Testing:  74%|███████▎  | 147/200 [00:44<00:11,  4.68it/s]离散点跳跃
Testing:  79%|███████▉  | 158/200 [00:47<00:09,  4.44it/s]离散点跳跃
Testing:  87%|████████▋ | 174/200 [00:51<00:06,  4.33it/s]离散点跳跃
Testing: 100%|██████████| 200/200 [00:57<00:00,  3.46it/s]

Test epoch 0, end. Min potential = 14.7

Confusion on sub clouds
File_saving:   0%|          | 0/1 [00:00<?, ?it/s]OA:  0.8689001
F1:   [0.9473250508308411, 0.9270738363265991, 0.82432621717453, 0.8181058168411255, 0.11218450963497162, 0.6768679022789001, 0.6092395782470703, 0.7021604159048626]
IoUs:
59.52 | 89.99 86.41 70.12 69.22  5.94 51.16 43.81 


Reproject Vote #14
File_saving: 100%|██████████| 1/1 [00:09<00:00,  9.34s/it]
Testing:   0%|          | 0/200 [00:00<?, ?it/s]***********在原始数据集上的精度**********
OA:  0.9302454323486576
F1:   [0.9878703170186386, 0.9141132683523078, 0.8173252942031091, 0.8102756940314257, 0.0677612788824668, 0.7622705849556892, 0.6445890361532726, 0.7148864962281299]
IoUs:
--------------------------------------------------
61.66 | 97.60 84.18 69.11 68.11  3.51 61.59 47.56 
--------------------------------------------------

Done in 9.3 s

Initialize workers
离散点跳跃
离散点跳跃
Testing:   6%|▋         | 13/200 [00:06<00:42,  4.41it/s]离散点跳跃
Testing:  12%|█▎        | 25/200 [00:09<00:37,  4.65it/s]离散点跳跃
Testing:  18%|█▊        | 37/200 [00:12<00:36,  4.44it/s]离散点跳跃
Testing:  26%|██▌       | 51/200 [00:15<00:30,  4.82it/s]离散点跳跃
Testing:  32%|███▏      | 64/200 [00:18<00:27,  4.97it/s]离散点跳跃
Testing:  39%|███▉      | 78/200 [00:22<00:51,  2.36it/s]离散点跳跃
Testing:  45%|████▌     | 90/200 [00:25<00:25,  4.26it/s]离散点跳跃
Testing:  51%|█████     | 102/200 [00:28<00:28,  3.40it/s]离散点跳跃
Testing:  58%|█████▊    | 117/200 [00:32<00:20,  4.10it/s]离散点跳跃
Testing:  66%|██████▋   | 133/200 [00:35<00:13,  4.81it/s]离散点跳跃
Testing:  72%|███████▎  | 145/200 [00:38<00:14,  3.91it/s]离散点跳跃
Testing:  78%|███████▊  | 157/200 [00:41<00:10,  4.29it/s]离散点跳跃
Testing:  86%|████████▌ | 172/200 [00:44<00:06,  4.49it/s]离散点跳跃
Testing: 100%|██████████| 200/200 [00:50<00:00,  3.93it/s]

Test epoch 1, end. Min potential = 29.7

Confusion on sub clouds
File_saving:   0%|          | 0/1 [00:00<?, ?it/s]OA:  0.86835015
F1:   [0.9491354823112488, 0.9252036213874817, 0.8087650537490845, 0.8329852223396301, 0.1197286918759346, 0.6747351884841919, 0.6117538809776306, 0.7031867344464574]
IoUs:
59.57 | 90.32 86.08 67.89 71.38  6.37 50.91 44.07 


Reproject Vote #29
***********在原始数据集上的精度**********
OA:  0.9325847522878057
F1:   [0.9883270949059695, 0.9151217308246731, 0.8130669391070293, 0.8507777181825147, 0.07542272322752892, 0.759356160840413, 0.6680420121679599, 0.7243020541794412]
IoUs:
--------------------------------------------------
62.84 | 97.69 84.35 68.50 74.03  3.92 61.21 50.15 
--------------------------------------------------

Done in 9.2 s

Initialize workers
File_saving: 100%|██████████| 1/1 [00:09<00:00,  9.23s/it]
Testing:   0%|          | 0/200 [00:00<?, ?it/s]离散点跳跃
离散点跳跃
Testing:   5%|▌         | 10/200 [00:06<00:49,  3.85it/s]离散点跳跃
Testing:  11%|█         | 22/200 [00:09<00:40,  4.35it/s]离散点跳跃
Testing:  18%|█▊        | 37/200 [00:12<00:33,  4.90it/s]离散点跳跃
Testing:  25%|██▌       | 50/200 [00:15<00:32,  4.66it/s]离散点跳跃
Testing:  32%|███▏      | 64/200 [00:18<00:24,  5.62it/s]离散点跳跃
Testing:  38%|███▊      | 77/200 [00:21<00:28,  4.31it/s]离散点跳跃
Testing:  44%|████▍     | 89/200 [00:23<00:23,  4.64it/s]离散点跳跃
Testing:  51%|█████     | 102/200 [00:26<00:20,  4.83it/s]离散点跳跃
Testing:  58%|█████▊    | 116/200 [00:30<00:20,  4.10it/s]离散点跳跃
Testing:  64%|██████▍   | 128/200 [00:33<00:17,  4.09it/s]离散点跳跃
Testing:  76%|███████▋  | 153/200 [00:39<00:09,  5.05it/s]离散点跳跃
Testing:  84%|████████▎ | 167/200 [00:43<00:08,  3.80it/s]离散点跳跃
Testing: 100%|██████████| 200/200 [00:49<00:00,  4.01it/s]

Test epoch 2, end. Min potential = 44.9

Confusion on sub clouds
OA:  0.867
F1:   [0.9474906921386719, 0.9256517887115479, 0.8102116584777832, 0.8306458592414856, 0.11771809309720993, 0.6838642954826355, 0.6019420623779297, 0.7025034927896091]
IoUs:
59.51 | 90.02 86.16 68.10 71.03  6.25 51.96 43.06 


Reproject Vote #44
File_saving: 100%|██████████| 1/1 [00:09<00:00,  9.25s/it]
Testing:   0%|          | 0/200 [00:00<?, ?it/s]***********在原始数据集上的精度**********
OA:  0.9305655318969137
F1:   [0.9877955064882407, 0.9164379104301011, 0.787910042074692, 0.8462549778023359, 0.07025539524628019, 0.7700417363335843, 0.653000372155534, 0.7188137057901096]
IoUs:
--------------------------------------------------
62.18 | 97.59 84.58 65.00 73.35  3.64 62.61 48.48 
--------------------------------------------------

Done in 9.3 s

Initialize workers
离散点跳跃
离散点跳跃
Testing:   4%|▍         | 8/200 [00:06<01:13,  2.60it/s]离散点跳跃
Testing:  11%|█         | 22/200 [00:08<00:35,  5.07it/s]离散点跳跃
Testing:  18%|█▊        | 36/200 [00:12<00:37,  4.36it/s]离散点跳跃
Testing:  24%|██▎       | 47/200 [00:15<00:55,  2.77it/s]离散点跳跃
Testing:  30%|███       | 60/200 [00:18<00:31,  4.47it/s]离散点跳跃
Testing:  37%|███▋      | 74/200 [00:21<00:26,  4.76it/s]离散点跳跃
Testing:  43%|████▎     | 86/200 [00:23<00:23,  4.90it/s]离散点跳跃
Testing:  50%|█████     | 100/200 [00:26<00:20,  4.83it/s]离散点跳跃
Testing:  57%|█████▋    | 114/200 [00:29<00:18,  4.69it/s]离散点跳跃
Testing:  64%|██████▍   | 128/200 [00:33<00:14,  5.08it/s]离散点跳跃
Testing:  70%|███████   | 140/200 [00:36<00:13,  4.49it/s]离散点跳跃
Testing:  76%|███████▋  | 153/200 [00:39<00:13,  3.61it/s]离散点跳跃
Testing:  82%|████████▎ | 165/200 [00:42<00:07,  4.55it/s]离散点跳跃
Testing:  90%|████████▉ | 179/200 [00:45<00:05,  3.91it/s]离散点跳跃
Testing: 100%|██████████| 200/200 [00:49<00:00,  4.02it/s]

Test epoch 3, end. Min potential = 60.1

Confusion on sub clouds
OA:  0.86461586
F1:   [0.9471076726913452, 0.9238966107368469, 0.8312646746635437, 0.8362846970558167, 0.12073086202144623, 0.6731153726577759, 0.5792023539543152, 0.7016574633972985]
IoUs:
59.53 | 89.95 85.86 71.13 71.86  6.42 50.73 40.77 


Reproject Vote #60
File_saving: 100%|██████████| 1/1 [00:09<00:00,  9.06s/it]
***********在原始数据集上的精度**********
OA:  0.9254888952390373
F1:   [0.9877071317117423, 0.9057828880622252, 0.8143188970204821, 0.8462201004035831, 0.07152307802863458, 0.7464630409490881, 0.5957981371144128, 0.7096876104700239]
IoUs:
--------------------------------------------------
61.15 | 97.57 82.78 68.68 73.34  3.71 59.55 42.43 
--------------------------------------------------

Done in 9.1 s

Initialize workers
Testing:   0%|          | 0/200 [00:00<?, ?it/s]离散点跳跃
Testing:   2%|▏         | 4/200 [00:06<03:02,  1.08it/s]离散点跳跃
Testing:   8%|▊         | 17/200 [00:08<00:40,  4.50it/s]离散点跳跃
Testing:  16%|█▌        | 31/200 [00:11<00:39,  4.27it/s]离散点跳跃
Testing:  22%|██▏       | 44/200 [00:14<00:30,  5.15it/s]离散点跳跃
Testing:  30%|██▉       | 59/200 [00:18<00:29,  4.80it/s]离散点跳跃
Testing:  36%|███▌      | 71/200 [00:20<00:24,  5.24it/s]离散点跳跃
Testing:  42%|████▏     | 84/200 [00:23<00:26,  4.44it/s]离散点跳跃
Testing:  48%|████▊     | 97/200 [00:26<00:23,  4.39it/s]离散点跳跃
Testing:  56%|█████▌    | 112/200 [00:29<00:16,  5.26it/s]离散点跳跃
Testing:  62%|██████▏   | 124/200 [00:33<00:17,  4.34it/s]离散点跳跃
Testing:  68%|██████▊   | 137/200 [00:36<00:12,  4.89it/s]离散点跳跃
Testing:  76%|███████▌  | 152/200 [00:39<00:10,  4.52it/s]离散点跳跃
Testing:  82%|████████▏ | 164/200 [00:42<00:07,  4.99it/s]离散点跳跃
Testing:  90%|████████▉ | 179/200 [00:46<00:06,  3.22it/s]离散点跳跃
Testing: 100%|██████████| 200/200 [00:50<00:00,  3.94it/s]

Test epoch 4, end. Min potential = 75.1

Confusion on sub clouds
OA:  0.86391246
F1:   [0.9477653503417969, 0.9241521954536438, 0.8193753361701965, 0.8365467190742493, 0.10836444050073624, 0.66880202293396, 0.581593930721283, 0.6980857135994094]
IoUs:
59.18 | 90.07 85.90 69.40 71.90  5.73 50.24 41.00 


Reproject Vote #75
File_saving: 100%|██████████| 1/1 [00:08<00:00,  8.93s/it]
Testing:   0%|          | 0/200 [00:00<?, ?it/s]***********在原始数据集上的精度**********
OA:  0.9248876447581872
F1:   [0.9877332854875804, 0.9094427183856643, 0.7948664657591188, 0.8458982179128026, 0.05966560355658645, 0.7609478510293473, 0.5969896388550353, 0.7079348258551621]
IoUs:
--------------------------------------------------
61.04 | 97.58 83.39 65.96 73.29  3.08 61.41 42.55 
--------------------------------------------------

Done in 8.9 s

Initialize workers
离散点跳跃
Testing:   4%|▎         | 7/200 [00:04<00:59,  3.22it/s]离散点跳跃
Testing:   9%|▉         | 18/200 [00:08<00:49,  3.69it/s]离散点跳跃
Testing:  16%|█▌        | 31/200 [00:11<01:05,  2.56it/s]离散点跳跃
Testing:  24%|██▎       | 47/200 [00:15<00:30,  4.97it/s]离散点跳跃
Testing:  30%|██▉       | 59/200 [00:17<00:33,  4.16it/s]离散点跳跃
Testing:  36%|███▌      | 71/200 [00:20<00:29,  4.32it/s]离散点跳跃
Testing:  42%|████▎     | 85/200 [00:23<00:25,  4.45it/s]离散点跳跃
Testing:  50%|████▉     | 99/200 [00:26<00:22,  4.40it/s]离散点跳跃
Testing:  56%|█████▌    | 111/200 [00:29<00:19,  4.55it/s]离散点跳跃
Testing:  62%|██████▎   | 125/200 [00:32<00:14,  5.03it/s]离散点跳跃
Testing:  69%|██████▉   | 138/200 [00:35<00:14,  4.14it/s]离散点跳跃
Testing:  75%|███████▌  | 150/200 [00:38<00:13,  3.70it/s]离散点跳跃
Testing:  82%|████████▎ | 165/200 [00:42<00:07,  4.79it/s]离散点跳跃
Testing:  90%|█████████ | 180/200 [00:45<00:04,  4.92it/s]离散点跳跃
Testing: 100%|██████████| 200/200 [00:50<00:00,  3.95it/s]

Test epoch 5, end. Min potential = 90.1

Confusion on sub clouds
File_saving:   0%|          | 0/1 [00:00<?, ?it/s]OA:  0.866206
F1:   [0.9497052431106567, 0.9258660078048706, 0.8242899179458618, 0.8257517218589783, 0.1103234738111496, 0.6812368631362915, 0.5913665890693665, 0.7012199738195964]
IoUs:
59.50 | 90.42 86.20 70.11 70.32  5.84 51.66 41.98 


Reproject Vote #90
***********在原始数据集上的精度**********
OA:  0.9272047369526644
F1:   [0.9882673610283794, 0.9149579311049902, 0.8027740713164122, 0.8290925841805235, 0.06348564799221586, 0.7608636104827416, 0.620727857975474, 0.7114527234401054]
IoUs:
--------------------------------------------------
61.36 | 97.68 84.32 67.05 70.81  3.28 61.40 45.00 
--------------------------------------------------

Done in 9.3 s

Initialize workers
File_saving: 100%|██████████| 1/1 [00:09<00:00,  9.26s/it]
Testing:   0%|          | 0/200 [00:00<?, ?it/s]离散点跳跃
Testing:   2%|▎         | 5/200 [00:05<02:05,  1.56it/s]离散点跳跃
Testing:   8%|▊         | 17/200 [00:08<00:36,  5.05it/s]离散点跳跃
Testing:  16%|█▌        | 32/200 [00:11<00:39,  4.23it/s]离散点跳跃
Testing:  22%|██▎       | 45/200 [00:14<00:30,  5.13it/s]离散点跳跃
Testing:  29%|██▉       | 58/200 [00:17<00:27,  5.23it/s]离散点跳跃
Testing:  36%|███▌      | 72/200 [00:21<00:31,  4.03it/s]离散点跳跃
Testing:  42%|████▏     | 84/200 [00:24<00:26,  4.39it/s]离散点跳跃
Testing:  49%|████▉     | 98/200 [00:27<00:23,  4.33it/s]离散点跳跃
Testing:  56%|█████▌    | 111/200 [00:30<00:19,  4.53it/s]离散点跳跃
Testing:  62%|██████▏   | 124/200 [00:33<00:17,  4.27it/s]离散点跳跃
Testing:  68%|██████▊   | 137/200 [00:36<00:13,  4.71it/s]离散点跳跃
Testing:  75%|███████▌  | 150/200 [00:39<00:10,  4.72it/s]离散点跳跃
Testing:  82%|████████▏ | 164/200 [00:42<00:07,  4.93it/s]离散点跳跃
Testing:  88%|████████▊ | 176/200 [00:45<00:06,  3.93it/s]离散点跳跃
Testing: 100%|██████████| 200/200 [00:51<00:00,  3.91it/s]

Test epoch 6, end. Min potential = 105.4

Confusion on sub clouds
File_saving:   0%|          | 0/1 [00:00<?, ?it/s]OA:  0.86642635
F1:   [0.9465523958206177, 0.9263887405395508, 0.8065023422241211, 0.8322688937187195, 0.11080894619226456, 0.6674787998199463, 0.6064022779464722, 0.6994860566088131]
IoUs:
59.21 | 89.85 86.29 67.57 71.27  5.87 50.09 43.51 


Reproject Vote #105
File_saving: 100%|██████████| 1/1 [00:09<00:00,  9.20s/it]
Testing:   0%|          | 0/200 [00:00<?, ?it/s]***********在原始数据集上的精度**********
OA:  0.9280239595062557
F1:   [0.9870193270026177, 0.9169476537495593, 0.7994243383119459, 0.8346365333198811, 0.06254810208416711, 0.7584474929557689, 0.6392192589260494, 0.7140346723357126]
IoUs:
--------------------------------------------------
61.66 | 97.44 84.66 66.59 71.62  3.23 61.09 46.97 
--------------------------------------------------

Done in 9.2 s

Initialize workers
离散点跳跃
Testing:   4%|▍         | 8/200 [00:05<01:02,  3.06it/s]离散点跳跃
Testing:   8%|▊         | 16/200 [00:07<00:52,  3.50it/s]离散点跳跃
Testing:  15%|█▌        | 30/200 [00:11<00:40,  4.21it/s]离散点跳跃
Testing:  20%|██        | 41/200 [00:13<00:35,  4.44it/s]离散点跳跃
Testing:  26%|██▋       | 53/200 [00:17<00:32,  4.52it/s]离散点跳跃
Testing:  34%|███▍      | 68/200 [00:20<00:28,  4.66it/s]离散点跳跃
Testing:  40%|████      | 80/200 [00:23<00:28,  4.26it/s]离散点跳跃
Testing:  46%|████▌     | 92/200 [00:26<00:24,  4.40it/s]离散点跳跃
Testing:  54%|█████▎    | 107/200 [00:29<00:18,  5.07it/s]离散点跳跃
Testing:  66%|██████▋   | 133/200 [00:35<00:14,  4.56it/s]离散点跳跃
Testing:  72%|███████▎  | 145/200 [00:38<00:12,  4.53it/s]离散点跳跃
Testing:  78%|███████▊  | 157/200 [00:41<00:09,  4.62it/s]离散点跳跃
Testing:  86%|████████▌ | 172/200 [00:44<00:06,  4.13it/s]离散点跳跃
Testing: 100%|██████████| 200/200 [00:50<00:00,  3.95it/s]

Test epoch 7, end. Min potential = 120.6

Confusion on sub clouds
File_saving:   0%|          | 0/1 [00:00<?, ?it/s]OA:  0.86941195
F1:   [0.949083685874939, 0.9254341125488281, 0.8373777270317078, 0.833040714263916, 0.12444368749856949, 0.6712918281555176, 0.6008524894714355, 0.7059320349778447]
IoUs:
59.99 | 90.31 86.12 72.02 71.39  6.64 50.52 42.94 


Reproject Vote #120
File_saving: 100%|██████████| 1/1 [00:09<00:00,  9.14s/it]
Testing:   0%|          | 0/200 [00:00<?, ?it/s]***********在原始数据集上的精度**********
OA:  0.9324763169388031
F1:   [0.9883228001900867, 0.9098490782014543, 0.8399935993172606, 0.8495582967070753, 0.08630899841119545, 0.7456379844567481, 0.6531582508427377, 0.7246898583037941]
IoUs:
--------------------------------------------------
62.84 | 97.69 83.46 72.41 73.85  4.51 59.44 48.50 
--------------------------------------------------

Done in 9.1 s

Initialize workers
离散点跳跃
离散点跳跃
Testing:   5%|▌         | 10/200 [00:07<00:50,  3.79it/s]离散点跳跃
Testing:  12%|█▏        | 24/200 [00:10<00:36,  4.79it/s]离散点跳跃
Testing:  19%|█▉        | 38/200 [00:13<00:37,  4.37it/s]离散点跳跃
Testing:  26%|██▌       | 51/200 [00:16<00:30,  4.93it/s]离散点跳跃
Testing:  32%|███▏      | 64/200 [00:18<00:26,  5.15it/s]离散点跳跃
Testing:  40%|███▉      | 79/200 [00:22<00:29,  4.06it/s]离散点跳跃
Testing:  44%|████▍     | 89/200 [00:25<00:35,  3.13it/s]离散点跳跃
Testing:  51%|█████     | 102/200 [00:28<00:25,  3.79it/s]离散点跳跃
Testing:  58%|█████▊    | 116/200 [00:32<00:19,  4.36it/s]离散点跳跃
Testing:  64%|██████▍   | 129/200 [00:35<00:15,  4.44it/s]离散点跳跃
Testing:  70%|███████   | 141/200 [00:38<00:17,  3.47it/s]离散点跳跃
Testing:  77%|███████▋  | 154/200 [00:40<00:09,  4.71it/s]离散点跳跃
Testing:  84%|████████▎ | 167/200 [00:44<00:08,  3.75it/s]离散点跳跃
Testing:  90%|████████▉ | 179/200 [00:47<00:05,  4.13it/s]离散点跳跃
Testing: 100%|██████████| 200/200 [00:51<00:00,  3.87it/s]

Test epoch 8, end. Min potential = 136.0

Confusion on sub clouds
OA:  0.86182594
F1:   [0.949992835521698, 0.9219038486480713, 0.8301795125007629, 0.8368942737579346, 0.11391791701316833, 0.6648383736610413, 0.5573024153709412, 0.6964327394962311]
IoUs:
59.05 | 90.47 85.51 70.97 71.95  6.04 49.79 38.63 


Reproject Vote #136
File_saving: 100%|██████████| 1/1 [00:09<00:00,  9.12s/it]
***********在原始数据集上的精度**********
OA:  0.9219441707138851
F1:   [0.9886475966838653, 0.9066533312539461, 0.8322701850147226, 0.8574373801816524, 0.06151753268471231, 0.7223762716756794, 0.5367720755804628, 0.7008106247250058]
IoUs:
--------------------------------------------------
60.49 | 97.76 82.92 71.27 75.05  3.17 56.54 36.68 
--------------------------------------------------

Done in 9.1 s

Initialize workers
Testing:   0%|          | 0/200 [00:00<?, ?it/s]离散点跳跃
Testing:   3%|▎         | 6/200 [00:05<01:46,  1.82it/s]离散点跳跃
Testing:  10%|▉         | 19/200 [00:08<00:37,  4.79it/s]离散点跳跃
Testing:  16%|█▌        | 31/200 [00:11<00:33,  5.04it/s]离散点跳跃
Testing:  23%|██▎       | 46/200 [00:14<00:36,  4.24it/s]离散点跳跃
Testing:  29%|██▉       | 58/200 [00:17<00:30,  4.70it/s]离散点跳跃
Testing:  36%|███▌      | 71/200 [00:20<00:33,  3.87it/s]离散点跳跃
Testing:  42%|████▎     | 85/200 [00:23<00:24,  4.63it/s]离散点跳跃
Testing:  49%|████▉     | 98/200 [00:27<00:31,  3.20it/s]离散点跳跃
Testing:  56%|█████▋    | 113/200 [00:30<00:17,  5.06it/s]离散点跳跃
Testing:  62%|██████▏   | 124/200 [00:33<00:19,  3.98it/s]离散点跳跃
Testing:  69%|██████▉   | 138/200 [00:36<00:13,  4.69it/s]离散点跳跃
Testing:  76%|███████▌  | 152/200 [00:39<00:11,  4.00it/s]离散点跳跃
Testing:  82%|████████▏ | 164/200 [00:42<00:08,  4.18it/s]离散点跳跃
Testing:  88%|████████▊ | 177/200 [00:45<00:04,  4.77it/s]离散点跳跃
Testing: 100%|██████████| 200/200 [00:50<00:00,  3.98it/s]

Test epoch 9, end. Min potential = 151.2

Confusion on sub clouds
File_saving:   0%|          | 0/1 [00:00<?, ?it/s]OA:  0.8652987
F1:   [0.9492902159690857, 0.9228247404098511, 0.8036999106407166, 0.8330923318862915, 0.11855047196149826, 0.664620041847229, 0.5973107218742371, 0.6984840620841298]
IoUs:
59.04 | 90.35 85.67 67.18 71.39  6.30 49.77 42.58 


Reproject Vote #151
***********在原始数据集上的精度**********
OA:  0.9241114759442737
F1:   [0.988507974808513, 0.9023795953957143, 0.7777577667717244, 0.8378225725474444, 0.06460777474792315, 0.735080834432307, 0.6003440469673171, 0.7009286522387062]
IoUs:
--------------------------------------------------
60.00 | 97.73 82.21 63.63 72.09  3.34 58.11 42.89 
--------------------------------------------------

Done in 9.0 s

Initialize workers
File_saving: 100%|██████████| 1/1 [00:09<00:00,  9.02s/it]
Testing:   0%|          | 0/200 [00:00<?, ?it/s]离散点跳跃
Testing:   2%|▎         | 5/200 [00:05<02:57,  1.10it/s]离散点跳跃
Testing:   9%|▉         | 18/200 [00:08<00:42,  4.25it/s]离散点跳跃
Testing:  15%|█▌        | 30/200 [00:10<00:35,  4.76it/s]离散点跳跃
Testing:  22%|██▎       | 45/200 [00:14<00:34,  4.47it/s]离散点跳跃
Testing:  29%|██▉       | 58/200 [00:17<00:29,  4.76it/s]离散点跳跃
Testing:  36%|███▌      | 71/200 [00:20<00:49,  2.61it/s]离散点跳跃
Testing:  42%|████▏     | 83/200 [00:23<00:30,  3.79it/s]离散点跳跃
Testing:  48%|████▊     | 97/200 [00:26<00:21,  4.82it/s]离散点跳跃
Testing:  56%|█████▌    | 111/200 [00:29<00:17,  5.02it/s]离散点跳跃
Testing:  62%|██████▏   | 124/200 [00:32<00:20,  3.76it/s]离散点跳跃
Testing:  69%|██████▉   | 138/200 [00:35<00:14,  4.22it/s]离散点跳跃
Testing:  76%|███████▌  | 152/200 [00:38<00:08,  5.53it/s]离散点跳跃
Testing:  83%|████████▎ | 166/200 [00:42<00:07,  4.45it/s]离散点跳跃
Testing:  88%|████████▊ | 177/200 [00:45<00:04,  5.19it/s]离散点跳跃
Testing: 100%|██████████| 200/200 [00:50<00:00,  3.97it/s]

Test epoch 10, end. Min potential = 166.3

Confusion on sub clouds
OA:  0.86794025
F1:   [0.9477335810661316, 0.9259847402572632, 0.8133691549301147, 0.8407331109046936, 0.12821674346923828, 0.669605553150177, 0.6031889915466309, 0.7041188393320356]
IoUs:
59.67 | 90.07 86.22 68.54 72.52  6.85 50.33 43.18 


Reproject Vote #166
File_saving: 100%|██████████| 1/1 [00:09<00:00,  9.10s/it]
***********在原始数据集上的精度**********
OA:  0.9299414529215366
F1:   [0.9879923521372505, 0.9132894534953715, 0.8106412775692162, 0.8400165306588208, 0.07511620370164838, 0.7569359910732399, 0.6392875366268749, 0.7176113350374889]
IoUs:
--------------------------------------------------
62.00 | 97.63 84.04 68.16 72.42  3.90 60.89 46.98 
--------------------------------------------------

Done in 9.1 s


Process finished with exit code 0
